<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="南京三宝链式数据,三宝链式数据,南京三宝链式数据信息技术有限公司,海外包,跨境服务,物流成本,到货时效,国际运输,仓库销货,三宝科技,跟踪货物,FBA,仓库,WMS,仓库管理,通关服务,海关,快速退税"/>
<meta name="description" content="三宝链式是三宝科技旗下专业从事跨境供应链服务的公司，我们与北美有45年历史的供应链服务龙头企业Navegate独家合作，建立以“立足北美，链通全球”的企业理念，以围绕“海外仓储”特色服务为核心，通过整合国际运输资源、口岸清关、海外仓配服务、海外营销策略等优势资源，致力为全球中小跨境电子商务企业、外贸出口企业提供仓配一体的物流解决方案和服务。"/>
<base href="/cyberstar-static/" />
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="./css/base.css"/>
<title>三宝供应链解决方案专家</title>
<style>

/*ecommerce-page*/
.ecommerce-page{
  padding-bottom: 1.25rem;
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
}
.ecommerce-page .banner .btns {
  position: absolute;
  top:62%;
  left:13%;
}
.ecommerce-page .banner .toggle-img{
  position: relative;
  float: left;
}
.ecommerce-page .banner .toggle-img:last-of-type{
  color:#fff;
  margin-left: .20rem;
}
.ecommerce-page .banner .toggle-img:hover{
  color:#666;
}
.ecommerce-page .banner .toggle-img img{
  height: .6rem;
}
.ecommerce-page .banner .toggle-img i{
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  text-align: center;
  height: 100%;
  display: block;
  line-height: .6rem;
  font-size: .18rem;
  font-style: italic;
}

.ecommerce-page .table{
  margin: .80rem auto 0;
}
.ecommerce-page .table:last-of-type{
  margin-bottom: .80rem;
}
.ecommerce-page .table .content{
  width: 88%;
}
.ecommerce-page .table em{
  color:#a6a6a6;
  line-height: .28rem;
}
.ecommerce-page .table .h5{
  margin-bottom: .20rem;
  font-size:.24rem;
}
.ecommerce-page .table img{
  width: 4.89rem;
}

</style>
</head>
<body>

<div class="ecommerce-page">
	<header class="fixed om-1200">
		<div class="wrap clearfix">
			<a href="./index.html" class="logo left"><img src="./img/logo.png"/></a>
			<div class="right">
				<span class="collapse">
					<a href="./index.html" class="menu" lang>首页</a>
					<a href="./route.html" class="menu">物流</a>
					<a href="./payment.html" class="menu">金融</a>
					<a href="./warehouse.html" class="menu">海外仓</a>
				</span>
				<a class="menu user" href="./login.html"><img src="./img/profile.png"/><img src="./img/profilex.png"/><span class="ml-10p">LOGIN</span>/<span>REGISTER</span></a>
			</div>
		</div>
	</header>

  <div class="relative banner">
    <img src="./img/ecommerce/bg.jpg" class="w-100"/>
    <div class="btns">
      <a href="http://www.jingmt.cn/webLoginController.do?login" class="toggle-img" target="_blank"><img src="./img/ecommerce/btn-white.png"/><img src="./img/ecommerce/btn-yellow.png"/><i>进入货源中心</i></a>
      <a href="http://www.jingmt.cn/guide" class="toggle-img" target="_blank"><img src="./img/ecommerce/btn-black.png"/><img src="./img/ecommerce/btn-yellow.png"/><i>进入导购平台</i></a>
    </div>
  </div>

  <div class="wrap plr-50p">

    <div class="table">
      <div class="table-cell">
        <div class="content left">
          <div class="h5">分销 DISTRIBUTION</div>
          <em>跨境电商零售卖家，你是否遇到了货源开发困难，面对如此大的跨境电商市场苦于找不到最新产品；找到中意的产品又面临 备货压力大，仓储场地有限,资金压力大等问题？速通库搭建的跨境电商供销平台，为你提供一站式服务，为你解决从产品开发、 采购、质检、仓储订单处理到物流全球配送服务。</em>
        </div>
      </div>
      <div class="table-cell">
        <img src="./img/ecommerce/pic1.png"/>
      </div>
    </div>
    <div class="table">
      <div class="table-cell">
        <img src="./img/ecommerce/pic2.png"/>
      </div>
      <div class="table-cell">
        <div class="content right">
          <div class="h5">供货 SUPPLY COMMODITY</div>
          <em>作为货源供应商，你是否面临库存难以消化，渠道拓展成本太高，不熟悉网络销售，人手不够等重重困难如何解决？供销 库为您提供跨境电子商务分销完整解决方案！</em>
        </div>
      </div>
    </div>

  </div>


  <footer class=" absolute bottom">
    <center class="em color-gray9">友情链接:<a href="https://m.kuaidi100.com/" target="_blank" class="toggle-img"><img src="./img/kuaidi100.png"/><img src="./img/kuaidi100x.png"/></a></center>
    <center class="em color-white">版权所有-苏ICP备1021234567号-3 -- 由三宝链式提供技术支持</center>
  </footer>

</div>

</body>

<script src=./js/jquery-1.8.3.min.js></script>
<script src=./js/base.js></script>
<script>

</script>
</html>
