<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="南京三宝链式数据,三宝链式数据,南京三宝链式数据信息技术有限公司,海外包,跨境服务,物流成本,到货时效,国际运输,仓库销货,三宝科技,跟踪货物,FBA,仓库,WMS,仓库管理,通关服务,海关,快速退税"/>
<meta name="description" content="三宝链式是三宝科技旗下专业从事跨境供应链服务的公司，我们与北美有45年历史的供应链服务龙头企业Navegate独家合作，建立以“立足北美，链通全球”的企业理念，以围绕“海外仓储”特色服务为核心，通过整合国际运输资源、口岸清关、海外仓配服务、海外营销策略等优势资源，致力为全球中小跨境电子商务企业、外贸出口企业提供仓配一体的物流解决方案和服务。"/>
<base href="/cyberstar/" />
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="./css/base.css"/>
<title>三宝供应链解决方案专家</title>
<style>

/*index-page*/
.index-page header{
	background-color: #e4e6ea;
}
.index-page .relative{
	color:#fff;
}
.index-page .section div{
	margin:5px auto;
}
.index-page .section .fp-tableCell{
	margin:0;
}
.index-page .relative .top-50{
	margin-top:-150px;
}
.index-page .relative .btn{
	width:480px;
	height:80px;
	line-height:80px;
	font-size:30px;
	border-radius:4px;
	background-color: #fff;
	color: #666;
}
.index-page .relative .btn:hover{
	background-color: #666;
	color: #fff;
}
.index-page .relative.text-center .absolute{
	width:100%;
}
.index-page .relative.text-center .absolute img{
	width:auto;
	display:block;
	max-width:90%;
}
.index-page .section:last-child{
	transition: background-position 2s;
}
.index-page .section.show-footer{
	background-position: center -60px;
}
.index-page .section:last-child .btns-group{
	width:65%;
	top:50%;
	margin-top: -378px;
}
.index-page .section:last-child .h3{
	width:600px;
	text-align: left;
	position: relative;
	display: inline-block;
}
.index-page .section:last-child .animated {
	text-align: right;
}
.index-page .section:last-child .animated img{
	width: auto;
	position: relative;
}
.index-page .toggle-img{
	cursor: pointer;
}
.index-page .arrow-down img{
	width:auto;
	cursor: pointer;
}
.index-page .arrow-down{
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 3%;
}

.index-page #fp-nav{
	display: none;
}

.index-page .btn{
	transition: all .5s;
}

</style>
</head>
<body>

<div class="index-page">
	<header class="fixed transparent" style="display:none;">
		<div class="wrap clearfix">
			<a href="./index.html" class="logo left"><img src="./img/logo.png"/></a>
			<div class="right">
				<span class="collapse">
					<a href="./index.html" class="menu cur">首页</a>
					<a href="./route.html" class="menu">物流</a>
					<a href="./payment.html" class="menu">金融</a>
					<a href="./warehouse.html" class="menu">海外仓</a>
				</span>
				<span class="menu user"><img src="./img/profile.png" class="mr-10p"/><a href="./login.html">LOGIN</a>/<a href="./regist.html">REGISTER</a></span>
			</div>
		</div>
	</header>
	<div class="fullpage-wrap">
		<div class="section relative text-center bg-cover" style="background-image:url(./img/index/bg1.jpg);">
			<div class="absolute top-20">
				<img src="./img/index/text-1-1.png" class="animated ani-2s" style="display:none;"/>
				<img src="./img/index/text-1-2.png" class="animated ani-2s mt-20p" style="display:none;"/>
				<img src="./img/index/text-1-3.png" class="animated ani-2s mt-10p" style="display:none;"/>
			</div>
			<div class="absolute bottom-10">
				<img src="./img/index/text-1-4.png" class="animated ani-2s" style="display:none;"/>
			</div>
			<center class="arrow-down">
				<img src="./img/arrow-down.png" class="animated infinite animate-bump"/>
			</center>
		</div>
		<div class="section relative bg-cover" style="background-image:url(./img/index/bg2.jpg);">
			<div class="absolute top-50 left-10 animated" style="display:none;">
				<div class="h3">物流</div>
				<div class="inline-block"><img src="./img/index/text-2.png"/></div>
				<div class="h4">LOW COST GLOBAL INTELLIGENCE</div>
				<div class="h4">MANAGEMENT</div>
				<a href="javascript:;" class="btn">更多</a>
			</div>
			<center class="arrow-down">
				<img src="./img/arrow-down.png" class="animated infinite animate-bump"/>
			</center>
		</div>
		<div class="section relative bg-cover" style="background-image:url(./img/index/bg3.jpg);">
			<div class="absolute bottom-10 right-10 animated text-right" style="display:none;">
				<div class="h3">海外仓</div>
				<div class="inline-block"><img src="./img/index/text-3.png"/></div>
				<div class="h4">RETURN AND EXCHANGE</div>
				<div class="h4">U.S.A CUSTOMER CENTE</div>
				<div class="h4">UNSALABLE SALES</div>
				<div class="h4">FBA SEAMLESS CONNECTION</div>
				<a href="javascript:;" class="btn">立即申请</a>
			</div>
			<center class="arrow-down">
				<img src="./img/arrow-down.png" class="animated infinite animate-bump"/>
			</center>
		</div>
		<div class="section relative bg-cover" style="background-image:url(./img/index/bg4.jpg);">
			<div class="absolute top-50 right-10 animated text-right" style="display:none;">
				<div class="h3">境外支付</div>
				<div class="inline-block"><img src="./img/index/text-4.png"/></div>
				<div class="h4">SAFE</div>
				<div class="h4">FAST</div>
				<div class="h4">PREFERENTIAL</div>
				<a href="javascript:;" class="btn">前往支付</a>
			</div>
			<center class="arrow-down">
				<img src="./img/arrow-down.png" class="animated infinite animate-bump"/>
			</center>
		</div>
		<div class="section relative bg-cover show-footer" style="background-image:url(./img/index/bg5.jpg);">
			<div class="absolute left-30 btns-group">
				<div class="animated" style="display:none;"><p class="h3 color-black right-40">跨境电商综合服务</p></div>
				<div class="animated" style="display:none;"><img src="./img/index/text-5.png" class="mt-5p right-40"/></div>
				<div class="animated toggle-img" style="display:none;"><img src="./img/index/link-button-1.png" class="mt-40p right-30"/><img src="./img/index/link-button-1x.png" class="mt-40p right-30"/></div>
				<div class="animated toggle-img" style="display:none;"><img src="./img/index/link-button-2.png" class="mt-10p right-20"/><img src="./img/index/link-button-2x.png" class="mt-10p right-20"/></div>
				<div class="animated toggle-img" style="display:none;"><img src="./img/index/link-button-3.png" class="mt-10p right-10"/><img src="./img/index/link-button-3x.png" class="mt-10p right-10"/></div>
				<div class="animated toggle-img" style="display:none;"><img src="./img/index/link-button-4.png" class="mt-10p"/><img src="./img/index/link-button-4x.png" class="mt-10p"/></div>
			</div>
			<footer class="absolute animated ani-2s">
				<center class="h6 color-gray9">友情链接:<a href="https://m.kuaidi100.com/" target="_blank" class="toggle-img"><img src="./img/kuaidi100.png"/><img src="./img/kuaidi100x.png"/></a></center>
				<center class="h6 color-white">版权所有-苏ICP备1021234567号-3 -- 由三宝链式提供技术支持</center>
			</footer>
		</div>
	</div>
</div>

</body>
<link rel="stylesheet" href="./css/animate.css"/>
<script src=./js/jquery-1.8.3.min.js></script>
<script src=./plugin/jquery.fullPage/jquery.fullPage.min.js></script>
<script>

$(function(){

	function sectionAnimate(i, n, className){
		$(".section").eq(i-1).find(".animated").eq(n).show().addClass(className);
	}

	$(".index-page .fullpage-wrap").fullpage({
		navigation: true,
		onLeave:function(index, direction){
			$("header").stop(true).animate({
				//"margin-top":"-80px",
				//height:"hide",
				//opacity:0,
			},0);
		},
		afterLoad:function(anchorLink, i){

			$("header").animate({
				"margin-top":0,
				height:"show",
				opacity:1,
			},this.over!=true&&i==5?4000:1000);
			if(i==1){
				$("header").addClass("transparent");
			}else{
				$("header").removeClass("transparent");
			}
			if(i==2){
				sectionAnimate(i, 0, "animate-fadeInLeft");
			}
			if(i==3){
				sectionAnimate(i, 0, "animate-fadeInRight");
			}
			if(i==4){
				sectionAnimate(i, 0, "animate-fadeInRight");
			}
			if(i==5){
				this.over=true;
				sectionAnimate(i, 0, "animate-slideInRight");
				sectionAnimate(i, 1, "animate-slideInRight");
				setTimeout(function(){
					sectionAnimate(i, 2, "animate-fadeInRight");
				},300);
				setTimeout(function(){
					sectionAnimate(i, 3, "animate-fadeInRight");
				},600);
				setTimeout(function(){
					sectionAnimate(i, 4, "animate-fadeInRight");
				},900);
				setTimeout(function(){
					sectionAnimate(i, 5, "animate-fadeInRight");
				},1200);
				setTimeout(function(){
					//sectionAnimate(i, 6, "animate-fadeInUp");
					//$(".section:last-child").addClass("show-footer");
				},1800);
			}
		}
	});

setTimeout(function(){
	sectionAnimate(1, 0, "animate-slideInLeft");
	sectionAnimate(1, 1, "animate-slideInRight");
	sectionAnimate(1, 2, "animate-slideInRight");
	sectionAnimate(1, 3, "animate-fadeInDown");
	$("header").fadeIn(2000);
},0);

	$(".index-page  .arrow-down img").each(function(i){
		$(this).click(function(){
			$("#fp-nav ul li a").eq(i+1).click();
		});
	});

});

</script>
</html>
