<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="南京三宝链式数据,三宝链式数据,南京三宝链式数据信息技术有限公司,海外包,跨境服务,物流成本,到货时效,国际运输,仓库销货,三宝科技,跟踪货物,FBA,仓库,WMS,仓库管理,通关服务,海关,快速退税"/>
<meta name="description" content="三宝链式是三宝科技旗下专业从事跨境供应链服务的公司，我们与北美有45年历史的供应链服务龙头企业Navegate独家合作，建立以“立足北美，链通全球”的企业理念，以围绕“海外仓储”特色服务为核心，通过整合国际运输资源、口岸清关、海外仓配服务、海外营销策略等优势资源，致力为全球中小跨境电子商务企业、外贸出口企业提供仓配一体的物流解决方案和服务。"/>
<base href="/cyberstar/" />
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="./css/base.css"/>
<title>三宝供应链解决方案专家</title>
</head>
<style>
/*pay-page*/
.pay-page{
  padding-bottom: 1.20rem;
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
}
.pay-page .summary{
  margin: 1.20rem .40rem;
  background-image:url(./img/payment/pay-picture.jpg);
  background-size: auto 100%;
  background-position: right center;
  padding: 0;
}
.pay-page .summary>.left{
  padding-right:.20rem;
  box-sizing: border-box;
  background-color: #fff;
  min-height: 4.30rem;
}
.pay-page .summary .h5{
  margin-bottom: .25rem;
}
.pay-page .summary .h6{
  margin-bottom: .10rem;
}
.pay-page .summary .em{
  line-height: .30rem;
}
.pay-page .summary .devide{
  margin-top: .90rem;
  width: 100%;
}
.pay-page .summary .devide .em{
  line-height: .20rem;
}
.pay-page .summary .devide .cell{
  border-right: 1px solid #888;
  padding: .20rem;
}
.pay-page .summary .devide .cell:first-child{
  padding-left: 0;
}
.pay-page .summary .devide .cell:last-child{
  border: 0;
  padding-right: 0;
}
.pay-page .currency{
  padding:.80rem .40rem 1.60rem;
  box-sizing: border-box;
}
.pay-page .currency .list{
  margin-top: 1.60rem;
  font-size: .19rem;
}
.pay-page .currency .devide{
  width: 100%;
}
.pay-page .currency .devide .cell>*{
  margin: .10rem;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}

</style>
<body>

<div class="pay-page">
  <header class="fixed">
    <div class="wrap clearfix">
      <a href="./index.html" class="logo left"><img src="./img/logo.png"/></a>
      <div class="right">
        <span class="collapse">
          <a href="./index.html" class="menu">首页</a>
					<a href="./route.html" class="menu">物流</a>
					<a href="./payment.html" class="menu cur" lang>金融</a>
					<a href="./warehouse.html" class="menu">海外仓</a>
        </span>
				<a class="menu user" href="./login.html"><img src="./img/profile.png"/><img src="./img/profilex.png"/><span class="ml-10p">LOGIN</span>/<span>REGISTER</span></a>
      </div>
    </div>
  </header>

  <div class="relative">
    <img src="./img/payment/banner.jpg" class="w-100"/>
  </div>
  <div class="wrap">
    <div class="clearfix summary">
      <div class="left w-50">
        <div class="h5">概念 CONCEPT</div>
        <div class="em color-graya">经人民银行指定，有人民币跨境结算资格的第三方支付机构开展的，在境内、境外/付款人之间转移货币资金的行为。企业资金在境内、外进行调拨或转账时，以人民币进行结算，不受国家外汇管制。目前开展的跨境人民币结算为双向支付，包括境内对境外的支付和境外对境内的支付。</div>
        <div class="devide">
          <div class="cell">
            <div class="h6">优惠</div>
            <div class="em color-graya">节约结算成本30%-70%</div>
          </div>
          <div class="cell">
            <div class="h6">安全</div>
            <div class="em color-graya">国家合规支付机构跨境<br>资金受人民银行监管</div>
          </div>
          <div class="cell">
            <div class="h6">最快T+0</div>
            <div class="em color-graya">加快结算速度<br>提高企业资金使用效率</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="bg-cover" style="background-image:url(./img/payment/bg-payment.jpg);">
    <div class="wrap currency">
      <div class="h5">支持币种</div>
      <div class="mt-5p"><img src="./img/payment/text.png"/></div>
        <div class="list devide">
          <div class="cell">
            <div>人民币-CNH</div>
            <div>加币-CAD</div>
            <div>港币-HKD</div>
            <div>美元-USD</div>
          </div>
          <div class="cell">
            <div>澳元-AUD</div>
            <div>纽元-NZD</div>
            <div>欧元-EUR</div>
            <div>英镑-GBP</div>
          </div>
          <div class="cell">
            <div>日元-JPY</div>
            <div>泰铢-THB</div>
            <div>新元-SGD</div>
            <div>韩元-KRW</div>
          </div>
          <div class="cell">
            <div>瑞典克朗-SEK</div>
            <div>印尼卢比-IDR</div>
            <div>丹麦克朗-DKK</div>
            <div>瑞士法郎-CHF</div>
          </div>
          <div class="cell">
            <div>挪威克朗-NOK</div>
            <div>菲律宾比索-PHP</div>
          </div>
        </div>
    </div>
  </div>

  <footer class="absolute bottom">
    <center class="em color-gray9">友情链接:<a href="https://m.kuaidi100.com/" target="_blank" class="toggle-img"><img src="./img/kuaidi100.png"/><img src="./img/kuaidi100x.png"/></a></center>
    <center class="em color-white">版权所有-苏ICP备1021234567号-3 -- 由三宝链式提供技术支持</center>
  </footer>
</div>

</body>
<script src=./js/jquery-1.8.3.min.js></script>
<script src=./js/base.js></script>
<script>

</script>
</html>
