<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="南京三宝链式数据,三宝链式数据,南京三宝链式数据信息技术有限公司,海外包,跨境服务,物流成本,到货时效,国际运输,仓库销货,三宝科技,跟踪货物,FBA,仓库,WMS,仓库管理,通关服务,海关,快速退税"/>
<meta name="description" content="三宝链式是三宝科技旗下专业从事跨境供应链服务的公司，我们与北美有45年历史的供应链服务龙头企业Navegate独家合作，建立以“立足北美，链通全球”的企业理念，以围绕“海外仓储”特色服务为核心，通过整合国际运输资源、口岸清关、海外仓配服务、海外营销策略等优势资源，致力为全球中小跨境电子商务企业、外贸出口企业提供仓配一体的物流解决方案和服务。"/>
<base href="/cyberstar/" />
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="./css/base.css"/>
<title>三宝供应链解决方案专家</title>
</head>
<style>
/*route-page*/
.route-page{
  padding-bottom: 1.20rem;
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
}
.route-page .bg-cover{
  height: 7.00rem;
  text-align: center;
}
.route-page .bg-wrap{
  padding-top: 2.80rem;
  text-align: left;
  width: 8.80rem;
}
.route-page .query-wrap{
  width: 100%;
  border-radius: .10rem;
  margin-top: .10rem;
  background-color: rgba(255,255,255,0.7);
  height: .60rem;
  line-height: .60rem;
}
.route-page .query-wrap .name{
  border-right: 1px solid #888888;
  color: #888888;
  height: .40rem;
  line-height: .40rem;
  float: left;
  margin-top: .10rem;
  padding: 0 .10rem 0 .20rem;
  font-size: .18rem;
}
.route-page .query-wrap input{
  border: 0;
  width: 2.60rem;
  height: 100%;
  float: left;
  margin:0 0 0 .20rem;
  font-size: .18rem;
  background-color: transparent;
}
.route-page .query-wrap .search-btn{
  float: right;
  cursor: pointer;
  width: 1.00rem;
  height: 100%;
  border-radius: 0 .10rem .10rem 0;
}
.route-page .gray{
  color: #9f9f9f;
}
.route-page .info {
  padding-bottom: .30rem;
}
.route-page .info .title{
  padding: .30rem 0 .20rem;
  border-bottom: 1px solid #9f9f9f;
}
.route-page .info .unit{
  height: 2.80rem;
  border-bottom: 1px solid #9f9f9f;
  display: table;
  width: 100%;
}
.route-page .info .unit>div{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  box-sizing: border-box;
  padding: 0 .05rem;
  font-size: .18rem;
}
.route-page .info .unit i{
  color:#9f9f9f;
  font-size: .16rem;
  font-style: normal;
}
.route-page .info .unit .btn{
  padding: .10rem .40rem;
  background-color: #484852;
  color:#fff;
  border-radius: .05rem;
}
.route-page .info .unit .arrow{
  background: url(./img/route/arrow-long.png) no-repeat center center;
}
.route-page .info .unit .arrow>div>*{
  background-color: #fff;
  padding: 0 .05rem;
}
.route-page .info .unit .btn:hover{
  background-color: #feaf41;
  color:#484852;
}
</style>
<body>

<div class="route-page">
  <header class="fixed">
    <div class="wrap clearfix">
      <a href="./index.html" class="logo left"><img src="./img/logo.png"/></a>
      <div class="right">
        <span class="collapse">
          <a href="./index.html" class="menu">首页</a>
					<a href="./route.html" class="menu cur" lang>物流</a>
					<a href="./payment.html" class="menu">金融</a>
					<a href="./warehouse.html" class="menu">海外仓</a>
        </span>
				<a class="menu user" href="./login.html"><img src="./img/profile.png"/><img src="./img/profilex.png"/><span class="ml-10p">LOGIN</span>/<span>REGISTER</span></a>
      </div>
    </div>
  </header>

  <div class="relative bg-cover" style="background-image:url(./img/route/bg-route.jpg);">
    <div class="bg-wrap">
      <div><img src="./img/route/title-route.png"/></div>
      <div class="query-wrap clearfix">
        <div class="name">起运港</div>
        <input />
        <div class="name">目的港</div>
        <input />
        <div class="search-btn" style="background:#fff url(./img/search.png) no-repeat center center;">
        </div>
      </div>
    </div>
  </div>

  <div class="info wrap">
    <div class="title big gray">特价线路：</div>
    <div class="unit">
      <div class="w-40 arrow clearfix">
        <div class="left"><span>常州</span><br><i>CN.CHANGZHOU,常州</i><br><i>有效期 2017.01.10 -2017.07.10</i></div>
        <div class="right"><span>洛杉矶</span><br><i>USA.</i><br><i>LOSANGELES，CA</i></div>
      </div>
      <div class="w-15">USD<br>10.00<br><i>1kg</i></div>
      <div class="w-15">1-2天</div>
      <div class="w-15">链式数据物流分公司(Cyber star logistics)</div>
      <div class="w-15"><div class="btn">预定</div></div>
    </div>
    <div class="unit">
      <div class="w-40 arrow clearfix">
        <div class="left"><span>常州</span><br><i>CN.CHANGZHOU,常州</i><br><i>有效期 2017.01.10 -2017.07.10</i></div>
        <div class="right"><span>洛杉矶</span><br><i>USA.</i><br><i>LOSANGELES，CA</i></div>
      </div>
      <div class="w-15">USD<br>10.00<br><i>1kg</i></div>
      <div class="w-15">1-2天</div>
      <div class="w-15">链式数据物流分公司(Cyber star logistics)</div>
      <div class="w-15"><div class="btn">预定</div></div>
    </div>
  </div>


  <footer class="absolute bottom">
    <center class="em color-gray9">友情链接:<a href="https://m.kuaidi100.com/" target="_blank" class="toggle-img"><img src="./img/kuaidi100.png"/><img src="./img/kuaidi100x.png"/></a></center>
    <center class="em color-white">版权所有-苏ICP备1021234567号-3 -- 由三宝链式提供技术支持</center>
  </footer>
</div>

</body>
<script src=./js/jquery-1.8.3.min.js></script>
<script src=./js/base.js></script>
<script>

</script>
</html>
