<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="南京三宝链式数据,三宝链式数据,南京三宝链式数据信息技术有限公司,海外包,跨境服务,物流成本,到货时效,国际运输,仓库销货,三宝科技,跟踪货物,FBA,仓库,WMS,仓库管理,通关服务,海关,快速退税"/>
<meta name="description" content="三宝链式是三宝科技旗下专业从事跨境供应链服务的公司，我们与北美有45年历史的供应链服务龙头企业Navegate独家合作，建立以“立足北美，链通全球”的企业理念，以围绕“海外仓储”特色服务为核心，通过整合国际运输资源、口岸清关、海外仓配服务、海外营销策略等优势资源，致力为全球中小跨境电子商务企业、外贸出口企业提供仓配一体的物流解决方案和服务。"/>
<base href="/cyberstar/" />
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="./css/base.css"/>
<title>三宝供应链解决方案专家</title>
</head>
<style>
/*warehouse-page*/
.warehouse-page{
  padding-bottom: 145px;
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
}
.warehouse-page header{
  background-color: rgba(255,255,255,0.6);
}
.warehouse-page .wrap{
  padding: 0 50px;
}
.warehouse-page .summary{
  margin: 150px auto;
  padding: 0;
  font-size: 18px;
}
.warehouse-page .summary>.content{
  padding-right:500px;
  box-sizing: border-box;
  min-height: 370px;
}
.warehouse-page .summary .h5{
  margin-bottom: 30px;
}
.warehouse-page .summary .list{
  line-height: 30px;
}
.warehouse-page .summary .table{
  margin-top: 20px;
  background: linear-gradient(to right, #a0a0a0, #dfdfdf);
  width: 90%;
  float: left;
  color: #fff;
  text-align: center;
}
.warehouse-page .summary .table tr{
  border-top: 3px solid #fff;
}
.warehouse-page .summary .table tr:first-child{
  background: #fff;
  outline: 1px solid #888;
  outline-offset: -1px;
  margin-bottom: 1px;
}
.warehouse-page .summary .table td.yes:after{
  content: "√";
  font-weight: bold;
  font-size: 20px;
  color: #caffb5;
}
.warehouse-page .summary .table td.no:after{
  content: "×";
  font-weight: bold;
  font-size: 22px;
  color: #e08181;
}
.warehouse-page .summary td,.warehouse-page .summary th{
  padding: 5px;
}
.warehouse-page .summary table .text-left{
  padding-left: 30px;
}
.warehouse-page .summary td.text-left{
  font-size: 15px;
}
.warehouse-page .summary small{
  vertical-align: 2px;
}
.warehouse-page .devide {
  width: 100%;
}
.warehouse-page .devide .cell{
  text-align: center;
}
.warehouse-page .devide .cell img{
  width: auto;
}
.warehouse-page .h5{
  margin-bottom: 100px;
}

</style>
<body>

<div class="warehouse-page">
  <header class="absolute">
    <div class="wrap clearfix">
      <a href="./index.html" class="logo left"><img src="./img/logo.png"/></a>
      <div class="right">
        <span class="collapse">
          <a href="./index.html" class="menu">首页</a>
					<a href="./route.html" class="menu">物流</a>
					<a href="./payment.html" class="menu">金融</a>
					<a href="./warehouse.html" class="menu cur">海外仓</a>
        </span>
        <span class="menu user"><img src="./img/profile.png" class="mr-10p"/><a href="./login.html">LOGIN</a>/<a href="./regist.html">REGISTER</a></span>
      </div>
    </div>
  </header>

  <div class="relative">
    <img src="./img/warehouse/banner.jpg" class="w-100"/>
  </div>
  <div class="wrap">

    <div class="clearfix relative summary">
      <div class="content">
        <div class="h5">海外配舱 OVERSEAS DISTRIBUTION</div>

        <ul class="color-graya list">
          <li><small>●</small> 高性价比优质服务</li>
          <li><small>●</small> 在线运输管理系统, 方便中国出口电商实时查询运输状态</li>
          <li><small>●</small> 优惠的卡车零担和小包裹服务(FedEx)覆盖整个美国</li>
          <li><small>●</small> 仓库位于美国东部、中部、西部，有利于低成本快速覆盖全美</li>
          <li><small>●</small> EDI 系统，可以为中国出口商接受美国大型零售商/电商网站的电子订单和发送电子发票</li>
          <li><small>●</small> 在线仓库管理系统WMS，方便国内出口电商实时查询库存和进出库情况和销售报表</li>
        </ul>
        <table class="table">
          <tr class="color-graya"><th class="text-left">仓储服务项目</th><th>三宝链式海外仓</th><th>传统海外仓</th></tr>
          <tr><td class="text-left">美国本土退换货</td><td class="yes"></td><td class="no"></td></tr>
          <tr><td class="text-left">美国本土客服中心</td><td class="yes"></td><td class="no"></td></tr>
          <tr><td class="text-left">美国本土滞销清货</td><td class="yes"></td><td class="no"></td></tr>
          <tr><td class="text-left">与FBA仓无缝对接</td><td class="yes"></td><td class="no"></td></tr>
        </table>
      </div>
      <div class="absolute right-0 top">
        <img src="./img/warehouse/box.png"/>
      </div>
    </div>

    <div class="h5">我们的服务 OUR SERVICE</div>
    <div class="devide">
      <div class="cell toggle-img"><img src="./img/warehouse/service-icon1x.png"/><img src="./img/warehouse/service-icon1.png"/></div>
      <div class="cell toggle-img"><img src="./img/warehouse/service-icon2x.png"/><img src="./img/warehouse/service-icon2.png"/></div>
      <div class="cell toggle-img"><img src="./img/warehouse/service-icon3x.png"/><img src="./img/warehouse/service-icon3.png"/></div>
      <div class="cell toggle-img"><img src="./img/warehouse/service-icon4x.png"/><img src="./img/warehouse/service-icon4.png"/></div>
    </div>

    <div class="h5 mt-180p">用户操作流程 USER OPERATION FLOW</div>
    <div class="devide">
      <div class="cell"><img src="./img/warehouse/flow1.png"/></div>
      <div class="cell"><img src="./img/warehouse/flow2.png"/></div>
      <div class="cell"><img src="./img/warehouse/flow3.png"/></div>
      <div class="cell"><img src="./img/warehouse/flow4.png"/></div>
    </div>

    <div class="h5 mt-180p">我们的服务  OUR SERVICE</div>
    <div class="pb-150p"><img src="./img/warehouse/service.png" class="w-100"/></div>

  </div>



  <footer class="absolute bottom">
    <center class="h6 color-gray9">友情链接:<a href="https://m.kuaidi100.com/" target="_blank" class="toggle-img"><img src="./img/kuaidi100.png"/><img src="./img/kuaidi100x.png"/></a></center>
    <center class="h6 color-white">版权所有-苏ICP备1021234567号-3 -- 由三宝链式提供技术支持</center>
  </footer>
</div>

</body>
<script>

</script>
</html>
